# JMedia

./: README.md  pom.xml
src/main/java/com/JMedia/: JMediaApplication.java
src/main/java/com/JMedia/Communication/: EmailSender.java
src/main/java/com/JMedia/Data/UserData/: SessionToken.java  SessionTokenRepository.java  TwoFactorCodes.java  TwoFactorCodesRepository.java  User.java  UserDataController.java  UserRepository.java
src/main/java/com/JMedia/Security/: CodeGenerator.java  PasswordHandler.java
src/main/java/com/JMedia/Web/: HTTPWebController.java
src/main/resources/: application.properties
